<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a60bd3b-e23a-494e-ac2c-1e71e91b5213" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56837/Service/MesaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesaService.xsd" MetadataType="Schema" ID="b55f4b71-83de-424a-b15f-411060d97914" SourceId="1" SourceUrl="http://localhost:56837/Service/MesaService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesaService1.xsd" MetadataType="Schema" ID="abd00514-44b1-433f-9fd5-2bb4fd6387fb" SourceId="1" SourceUrl="http://localhost:56837/Service/MesaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesaService.disco" MetadataType="Disco" ID="67806d82-a95a-4aed-8957-993615320c9e" SourceId="1" SourceUrl="http://localhost:56837/Service/MesaService.svc?disco" />
    <MetadataFile FileName="MesaService.wsdl" MetadataType="Wsdl" ID="10b8027c-fb8f-451c-93a9-4d429099dd5b" SourceId="1" SourceUrl="http://localhost:56837/Service/MesaService.svc?wsdl" />
    <MetadataFile FileName="MesaService2.xsd" MetadataType="Schema" ID="2793b5a5-1036-4a49-b3a0-2e2b5f48ab6b" SourceId="1" SourceUrl="http://localhost:56837/Service/MesaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>