<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53445dfd-fac1-4d2e-9ab8-9114504be1b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56837/ActaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActaService.wsdl" MetadataType="Wsdl" ID="9727d79e-95a2-41fe-b902-847bbfb2054c" SourceId="1" SourceUrl="http://localhost:56837/ActaService.svc?wsdl" />
    <MetadataFile FileName="ActaService.xsd" MetadataType="Schema" ID="6d5ed9b3-397c-4390-9f0d-a5a38f05132c" SourceId="1" SourceUrl="http://localhost:56837/ActaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActaService.disco" MetadataType="Disco" ID="f1f81078-a9f0-47c8-bd7e-665e489287f8" SourceId="1" SourceUrl="http://localhost:56837/ActaService.svc?disco" />
    <MetadataFile FileName="ActaService1.xsd" MetadataType="Schema" ID="7eb2674f-014c-4632-8ac9-3cb6a6f90a68" SourceId="1" SourceUrl="http://localhost:56837/ActaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActaService2.xsd" MetadataType="Schema" ID="33681d18-b40c-4fef-8e7a-041ebfe7ca23" SourceId="1" SourceUrl="http://localhost:56837/ActaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>